%% Copernicus Publications Manuscript Preparation Template for LaTeX Submissions
%% ---------------------------------
%% This template should be used for copernicus.cls
%% The class file and some style files are bundled in the Copernicus Latex Package, which can be downloaded from the different journal webpages.
%% For further assistance please contact Copernicus Publications at: production@copernicus.org
%% https://publications.copernicus.org/for_authors/manuscript_preparation.html

%% copernicus_rticles_template (flag for rticles template detection - do not remove!)

%% Please use the following documentclass and journal abbreviations for discussion papers and final revised papers.

%% 2-column papers and discussion papers
\documentclass[gc, manuscript]{copernicus}



%% Journal abbreviations (please use the same for discussion papers and final revised papers)


% Advances in Geosciences (adgeo)
% Advances in Radio Science (ars)
% Advances in Science and Research (asr)
% Advances in Statistical Climatology, Meteorology and Oceanography (ascmo)
% Annales Geophysicae (angeo)
% Archives Animal Breeding (aab)
% ASTRA Proceedings (ap)
% Atmospheric Chemistry and Physics (acp)
% Atmospheric Measurement Techniques (amt)
% Biogeosciences (bg)
% Climate of the Past (cp)
% DEUQUA Special Publications (deuquasp)
% Drinking Water Engineering and Science (dwes)
% Earth Surface Dynamics (esurf)
% Earth System Dynamics (esd)
% Earth System Science Data (essd)
% E&G Quaternary Science Journal (egqsj)
% European Journal of Mineralogy (ejm)
% Fossil Record (fr)
% Geochronology (gchron)
% Geographica Helvetica (gh)
% Geoscience Communication (gc)
% Geoscientific Instrumentation, Methods and Data Systems (gi)
% Geoscientific Model Development (gmd)
% History of Geo- and Space Sciences (hgss)
% Hydrology and Earth System Sciences (hess)
% Journal of Bone and Joint Infection (jbji)
% Journal of Micropalaeontology (jm)
% Journal of Sensors and Sensor Systems (jsss)
% Magnetic Resonance (mr)
% Mechanical Sciences (ms)
% Natural Hazards and Earth System Sciences (nhess)
% Nonlinear Processes in Geophysics (npg)
% Ocean Science (os)
% Polarforschung - Journal of the German Society for Polar Research (polf)
% Primate Biology (pb)
% Proceedings of the International Association of Hydrological Sciences (piahs)
% Scientific Drilling (sd)
% SOIL (soil)
% Solid Earth (se)
% The Cryosphere (tc)
% Weather and Climate Dynamics (wcd)
% Web Ecology (we)
% Wind Energy Science (wes)

%% Please DO NOT add additional packages or LaTeX commands to the template. They
%% are not supported by Coperncius. LaTeX packages already
%% included in the copernicus.cls are:
%\usepackage[german, english]{babel}
%\usepackage{tabularx}
%\usepackage{cancel}
%\usepackage{multirow}
%\usepackage{supertabular}
%\usepackage{algorithmic}
%\usepackage{algorithm}
%\usepackage{amsthm}
%\usepackage{float}
%\usepackage{subfig}
%\usepackage{rotating}

% Pandoc citation processing

% The "Technical instructions for LaTex" by Copernicus require _not_ to insert any additional packages.
%

\begin{document}

\title{Results of the Online Questionnaire}


\Author[1, *]{Markus}{Konkol}


\affil[1]{ITC, University of Twente, Enschede, Netherlands}

\runningtitle{Results of the Online Questionnaire}

\runningauthor{Konkol}


\correspondence{Markus\ Konkol\ (m.konkol@utwente.nl)}



\received{}
\pubdiscuss{} %% only important for two-stage journals
\revised{}
\accepted{}
\published{}

%% These dates will be inserted by Copernicus Publications during the typesetting process.


\firstpage{1}

\maketitle


\begin{abstract}
This document summarises the results of the online questionnaire carried
out at ITC to investigate Open Science practises at ITC.
\end{abstract}


\copyrightstatement{The software is licensed under MIT. The report and
the dataset are licensed under Creative Commons 4.0.}


\section{Executive Summary}

\section{Introduction}

Recently, the Faculty of Geo-Information Science and Earth Observation
(ITC) took action to initiate the establishment of faculty-wide Open
Science (OS) practices, including the hiring of an OS Officer and the
endorsement of
\href{}{\textit{ITC’s Strategic Plan for Open Science 2021-2025 - Towards an Open Future}}.
OS is an umbrella term covering several practices to make research more
transparent, re-usable, and credible. These practices comprise, for
example, Open Access to papers, code, data, and educational materials
(see
\href{https://en.unesco.org/science-sustainable-future/open-science/recommendation}{UNESCO's
Recommendation on OS} for a complete definition). The OS plan aims to
assist ITC in realising these practices. The first step of the plan is
to approach the departments at ITC and gain an overview of the OS
practices their researchers would like to learn, the barriers that
prevent them from applying open practices, and assistance needed
relating to OS at different stages of the research workflow. The
insights will help us plan and conduct concrete activities to fill
knowledge gaps around OS and offer support for ITC researchers.

ITC is composed of six departments: EOS
(\href{https://www.itc.nl/about-itc/organization/scientific-departments/earth-observation-science/profile/}{Earth
Observation Science}) deals with remote sensing methodology,
mathematical and statistical methods for geodata, and mapping of
topographical objects. ESA
(\href{https://www.itc.nl/about-itc/organization/scientific-departments/earth-systems-analysis/}{Earth
Systems Analysis}) focuses on spatiotemporal processes with the help of
dynamic modelling and advanced remote sensing. GIP
(\href{https://www.itc.nl/about-itc/organization/scientific-departments/geo-information-processing/}{Geo-Information
Processing}) implements open geo-information solutions based on the
development of methods to acquire, organise, and analyse spatiotemporal
data. NRS
(\href{https://www.itc.nl/about-itc/organization/scientific-departments/natural-resources/profile/}{Natural
Resources}) applies and develops tools to work with earth observation
data and spatial information. PGM
(\href{https://www.itc.nl/about-itc/organization/scientific-departments/urban-regional-planning-geo-information-management/profile/}{The
Urban and Regional Planning and Geo-information Management department})
provides education, research, advisory services, and information
dissemination around (geo-)information relating to urban regions. WRS
(\href{https://www.itc.nl/about-itc/organization/scientific-departments/water-resources/profile/}{Water
Resources}) provides education, investigates earth observation of water
resources, and offers advisory services. All these endeavors contribute
to ITC's overarching goals, i.e., reducing the knowledge divide among
countries and tackling global challenges, such as climate change,
natural hazards, urbanisation, digitisation, and pandemics. To achieve
these goals, it is necessary to carry out high quality research and
accelerate scientific progress. For these two requirements, OS is an
essential means but not yet an established practice.

This report aims to answer the following questions:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  In which OS practices are researchers at ITC interested?
\item
  Which obstacles prevent ITC researchers from doing OS?
\item
  At which stage of the research process do ITC researchers need support
  relating to OS?
\end{enumerate}

To answer these questions, we reached out to ITC researchers via an
online questionnaire. The results show that ITC staff is generally
interested in OS practices but there are several obstacles that prevent
them from doing OS. Interestingly, top barriers are rather practical
(e.g.~too much needed, missing skills) or caused by the scientific
system (pressure to publish), but to a lesser extent the fear of being
scooped and copyright are hindering issues, which often dominate
discussions around the realisation of OS.

In the following chapters, we first report on the methodology and the
results. Afterwards, we discuss the findings and conclude by suggesting
concrete activities to establish OS at ITC.

\section{Methodology}

\subsection{Questionnaire}

The questionnaire started with a brief introduction to OS, who is
addressed by this survey, and what its goals are. First, the
questionnaire collected some background information, i.e., departments
(EOS, ESA, GIP, NRS, PGM, WRS), current research position (postdoc,
assistant/associate/full professor, Ph.D.~candidate employed at ITC or
with a scholarship), and how many years they have spent in research so
far.

Then, the questionnaire asked for the participants' degree of agreement
with the statement `\textit{I would like to learn more about...}'
followed by a set of OS practices aligned to the OS definition provided
by \href{https://unesdoc.unesco.org/ark:/48223/pf0000374409}{UNESCO's
Recommendation on OS} (e.g., Open Access, Open Data, Open Licenses
etc.)\footnote{Note: The listed OS practices are aligned with the first
  draft of UNESCO's Recommendation on OS that was released in 2020. In
  2021, an
  \href{https://en.unesco.org/science-sustainable-future/open-science/recommendation}{updated
  version} has been published which includes slightly different terms.}.
To answer this question, the participants used a five-point Likert scale
ranging from strongly disagree to strongly agree. The next question
investigated which obstacles prevent ITC researchers from doing OS. The
participants were asked to tick a list of obstacles, e.g.,
\textit{It takes too much time} and \textit{Pressure to publish} (based
on REF, REF, REF). If the participants ticked an obstacle, they
optionally could provide a more specific free text explanation.
Afterwards, we asked at which stage of the research process (REF) they
need support in terms of OS (e.g., while
\textit{preparing a data management plan that adheres to OS principles}
and \textit{publishing preprints}). Finally, participants were given the
opportunity to provide general comments. The questionnaire was created
using LimeSurvey, an open source online survey tool. The final
questionnaire is available in the supplements.

The results were analysed with the help of descriptive statistics. Free
text answers were analysed using open coding. We first extracted key
statements from the comments. Hence, the number of comments might be
higher than the number of participants who commented. Then, we labelled
the key statements using codes and finally categorised these codes to
higher-level themes. The survey was online from 30th April, 2021 until
11th August, 2021.

\subsection{Participants}

The questionnaire was promoted via faculty-internal General
Announcements (similar to a faculty-wide newsletter) and the OS@ITC
\href{https://www.itc.nl/research/open-science/about/user-committee/}{User
Committee} who forwarded the questionnaire to their departments. Since
the response rate was low during the first five weeks (\textasciitilde30
responses), we contacted researchers personally via an online messenger
to remind them about the survey. To ensure the anonymity of the
participants, personal information on position and years in research are
reported in an aggregated way and were removed from the dataset. In
addition, free text answers were checked for details that might lead to
the identification of the participant. Such personal information was
replaced by higher-level descriptors, e.g., ``\textit{[company]}''
instead of the name of the company.

We removed three participants from the dataset because they were
currently not affiliated as researchers with one of the six departments.
In total, 90 participants completed the survey, including 14 from EOS,
15 from ESA, 14 from GIP, 16 from NRS, 17 from PGM, and 14 from WRS. The
cohort was composed of 25 assistant professors, 20 Ph.D.~candidates
employed at ITC, 16 Ph.D.~candidates with a scholarship, 10 associate
professors, 11 postdocs, and 8 full professors. On average, the
participants have spent 6,5 years in research.

\section{Results}

This section summarises the results of the survey. Each subsection
reports on the numbers, free text answers, and briefly discusses the
results. An overall discussion is provided in the next chapter. A link
to the dataset and the R Markdown file underlying the results is
available in the supplements.

\subsection{Interest in OS practices}

Figure 1 shows which OS practices researchers at ITC would like to learn
more about.

From all OS practices, researchers at ITC are mostly interested in Open
Reproducible Research (80\% agreed or strongly agreed), Open Data
(78\%), Open Educational Resources (78\%), Open Code and Methods (77\%),
and Open Infrastructure (77\%). Also, Open Access and Preprints (72\%),
Open-Source Software and Hardware (72\%), and Openness to Diversity and
Inclusivity (72\%) reached high ratings. Around two-thirds would like to
learn more about Open Licenses (69\%), Open Evaluation (e.g., San
Francisco Declaration on Research Assessment) (68\%), and Citizen and
Participatory Science (63\%). While more than half of the participants
would like to learn more about Open Peer Review (57\%), less than half
are interested in Pre-registration and Registered Reports (47\%).

Generally, there is only little disinterest regarding the listed OS
practices. Around one in ten are not interested in learning more about
Open Peer Review (11\%), Open Access and Preprints (10\%),
Preregistration and Registered Reports (10\%), Citizen and Participatory
Science (9\%), Open Evaluation (8\%), and Openness to Diversity and
Inclusivity (8\%). The remaining OS practices have lower scores ranging
from 3\% to 6\%.

The number of those who neither agree nor disagree differs substantially
among the OS practices. Pre-registration and Registered Reports have the
highest score (43\%) followed by Open Peer Review (32\%), Citizen and
Participatory Science (28\%), and Open Licenses (26\%). For the
remaining OS practices, around one in five neither agrees nor disagrees.

\begin{figure}
\centering
\includegraphics{questionnaire_files/figure-latex/unnamed-chunk-4-1.pdf}
\caption{Degree of agreement to the statement: `I would like to learn
more about\ldots{}' followed by the listed OS practices. 90 participants
answered this question.}
\end{figure}

\subsection{Obstacles preventing ITC researchers from doing OS}

Table 1 shows how many participants (overall and per
department\footnote{Note: The differentiation by department is not meant
  for blaming but simply to figure out which obstacles predominantly
  occur in which department.}) think that the corresponding obstacle
prevents them from doing OS, ordered by the overall occurrence. In
total, the participants ticked the 16 obstacles 235 times (2,6 obstacles
per participant).

\begin{table}
\caption{Number of participants (overall and per department) thinking that the corresponding obstacle prevents them from doing OS, ordered by occurrence}
\begin{tabular}{p{9cm} | p{0.6cm} | p{0.6cm} | p{0.6cm} | p{0.6cm} | p{0.6cm} | p{0.6cm} | p{0.6cm}} 
\textbf{Obstacles} & \textbf{All} & \textbf{EOS} & \textbf{ESA} & \textbf{GIP} & \textbf{NRS} & \textbf{PGM} & \textbf{WRS} \\
\hline
1) It takes too much time and work & 31 & 6 & 5 & 5 & 5 & 4 & 6 \\
\hline
2) I work with sensitive data & 26 & 3 & 6 & 5 & 3 & 8 & 1 \\
\hline
3) I do not know how to license data and code & 24 & 1 & 3 & 7 & 4 & 7 & 2 \\
\hline
4) I use commercial software & 23 & 2 & 6 & 3 & 4 & 5 & 3 \\
\hline
5) The pressure to publish & 22 & 2 & 1 & 4 & 7 & 2 & 6 \\
\hline
6) Lack of funding & 14 & 3 & 0 & 3 & 4 & 1 & 3 \\
\hline
7) I do not know how & 14 & 0 & 2 & 4 & 4 & 2 & 2 \\
\hline
8) The company/institution I am working with does not allow sharing & 13 & 2 & 3 & 3 & 3 & 0 & 2 \\
\hline
9) My materials may be misinterpreted & 11 & 2 & 1 & 2 & 1 & 4 & 1 \\
\hline
10) It was not yet relevant & 10 & 0 & 3 & 1 & 1 & 4 & 1 \\
\hline
11) I do not want to lose my competitive advantage & 10 & 1 & 1 & 1 & 5 & 0 & 2 \\
\hline
12) I do not think that others will need the materials & 9 & 1 & 0 & 1 & 4 & 2 & 1 \\
\hline
13) Because of copyright concerns & 8 & 1 & 2 & 3 & 0 & 1 & 1 \\
\hline
14) I do not know where to publish my materials & 8 & 1 & 2 & 1 & 2 & 1 & 1 \\
\hline
15) My materials may be misused & 7 & 0 & 1 & 1 & 1 & 3 & 1 \\
\hline
16) The tools are missing & 5 & 0 & 4 & 1 & 0 & 0 & 0 \\
\hline
Sum & 235 & 25 & 40 & 45 & 48 & 44 & 33 \\
\hline
\end{tabular}
\label{table:1}
\end{table}

\textit{\textbf{Effort}}: For most participants, OS takes too much
effort (31 ticked this obstacle), which appears to be an issue
consistently across departments. Most of the key statements made by the
participants related to open reproducible research (13 participants made
a statement that falls under this category). For example, it takes too
much effort to make source code reproducible and reusable since
rewriting code is needed to make it understandable for others. Several
statements fall under the category FAIR and open data (10), including
the effort needed to convert data to an open format and documenting
data, metadata, and code. Another set of statements referred to rewards
and recognition (6), which is why there is often no time allocated for
OS practices. One participant stated:

\begin{quote}
\textit{"Once a paper is finally published, there are usually so many other tasks that prevent from taking time and storing data."}
\end{quote}

Another participants addressed the research cycle:

\begin{quote}
\textit{"It needs to be taken much more explicitly into account at the beginning. Now it is often an overlooked after-burner."}
\end{quote}

Extra effort was also an issue when it comes to finding and learning new
open source software (2). One participant referred to open educational
resources, saying that it needs effort to get permission from the
directorate to publish open courseware.

\textit{\textbf{Sensitive data}}: The work with sensitive data is
another often-ticked barrier (26) but not limited to the PGM department
that has a focus on qualitative research. Sensitive data is also an
issue in the other departments, particularly ESA and GIP. According to
the statements made by the participants, reasons for that are
three-fold. Predominantly, privacy and ethics regulations prevent
researchers from sharing data (18). Furthermore, the data provider
sometimes restricts data sharing (4) but also collaborators (i.e.,
partners companies, and research units) do so (3). One participant
stated:

\begin{quote}
\textit{"Sometimes I work with secondary data from partners who do not want their data to be made available."}
\end{quote}

\textit{\textbf{Licensing}}: A further frequently-mentioned issue
relates to not knowing how to license data and code (24), which is
predominantly an issue at GIP (7), PGM (7), and NRS (4). This knowledge
gap was stated by four participants and ranges from a general lack of
understanding to incomplete knowledge and doubts whether licenses are
actually relevant. Participants stated:

\begin{quote}
\textit{"I do not know how to license code."}
\end{quote}

\begin{quote}
\textit{"What I know I have learned from practice, but it is not sufficient, and sometimes also confusing."}
\end{quote}

\begin{quote}
\textit{"I do not think this is necessary in my case. I share my code to people who need it."}
\end{quote}

One participant struggles with licenses when re-using others' work.

\textit{\textbf{Commercial software}}: Also, many respondents make use
of commercial software (23), particularly at ESA (6), PGM (5), and NRS
(4). Most participants use a commercial programming software, i.e.,
MATLAB (5) and IDL (5). Furthermore, ESRI software (9) for GIS purposes
and ERDAS (6) for remote sensing analyses are popular tools. Envi (4) is
used as an image processing and analysis tool, eCognition (3) for image
analysis and Pix4D (3) for photogrammetry. Further tools in use are
AtlasTI (1) for the analysis of qualitative data, Maptionnaire (1) for
creating map-based surveys, Office Timeline Pro (1) for project
management, SPSS (1) for statistics, Google Earth Engine (1) for
geospatial processing services, HoloLens 2 (1) for augmemnted reality
applications, and Visual Studio (1) as an interactive programming
environment.

\textit{\textbf{Pressure to publish}}: The pressure to publish is
likewise an issue (22) but not equally distributed across the
departments. Most of those who mentioned this issue come from the
departments NRS (7) and WRS (6). Most comments made by the participants
refer to missing rewards and recognition (4), which results in a lack of
incentives to invest effort in OS practices such as sharing code and
data. Thus, OS practices are often not part of the research. One
participant stated:

\begin{quote}
\textit{"Most time is spend on getting an accepted publication out, rather than a published accompanying dataset or code."}
\end{quote}

The journal impact factor plays a role as well:

\begin{quote}
\textit{"Unfortunately, most of the journals with higher impact factor (required for project acquisition and other achievements) are not open access yet."}
\end{quote}

The statements also revealed an interesting range of mindsets. While one
participant
\textit{"open[s] repos only after the acceptance of the paper}, another
one stated:

\begin{quote}
\textit{"It is a very bad idea to ask the ongoing PhD students to share and publish their research data."}
\end{quote}

Unfortunately, the latter statement was not informed by concrete
arguments and might be based on an anti-attitude.

\textit{\textbf{Lack of funding}}: Missing funding was ticked 14 times.
Most of the statements made by the participants refer to open access
(4), which requires funding. However, while looking at the data, it was
not always clear whether the participants referred to costs related to
article processing charges or releasing data and code:

\begin{quote}
\textit{"When publishing parallel work, the lack of funding prevents me from publishing open access."}
\end{quote}

Two participants see OS as an extra activity that is not part of the
actual research and thus requires extra funding:

\begin{quote}
\textbackslash textit\{``OS may require funding support for extra
activities that are not normally included during a PhD.''
\end{quote}

\textit{\textbf{Lack of knowledge}}: Missing knowledge was ticked 14
times. The comments did not reveal concrete knowledge gaps. There is a
general lack of awareness of OS practices (6). While one participant has
not much experience with sharing data, another has done so already but
is not familiar with sharing reproducible code.

\textit{\textbf{Restrictions by the company/institution}}: 13
participants cooperate with companies or institutions that do not allow
data sharing. From those who commented, five participants worked with a
company that restricted sharing, two with a research unit, and one with
an unspecified organisation. One participant stated:

\begin{quote}
\textit{"I have industry partners in my research who want to commercialize the results or to keep the data."}
\end{quote}

Apparently, there is a trade-off between open practices and gaining
skills as one participant stated:

\begin{quote}
\textit{"This was the case when I worked with the industry, there I acquired most of my skills which are based on licences."}
\end{quote}

\textit{\textbf{Misinterpretation of materials}}: 11 out of 90 fear
their materials might be misinterpreted, most coming from PGM (4). An
essential issue relates to the context of the qualitative data. One
participant stated:

\begin{quote}
\textit{"This is a major concern for the qualitative data that I am collecting. People who are not familiar with the context will not be able to interpret it well."}
\end{quote}

\textit{\textbf{Not yet relevant}}: It was not yet relevant say 10
participants, including 4 from PGM and 3 from ESA. Three participants
referred to open reproducible research by saying that the code is
publicly available but the software needed to run the code is
proprietary. For two participants, it was not yet relevant since they
were not aware of OS practices:

\begin{quote}
\textit{"The issue of OS has been raised very recently - at least to my knowledge - and not feel familiar with many aspects of it."}
\end{quote}

According to one participant, the software is too specific and was
developed for a unique case. Finally, for one participant it was not yet
relevant due to missing rewards and recognition.

\textit{\textbf{Competitive advantage}}: The fear of losing the
competitive advantage is an obstacle for 10 participants, 5 coming from
NRS. Only three comments were made for this reason, which receives a lot
of attention in discussions around OS. These comments did not reveal a
consistent pattern. One participant agrees with the possibility to lose
the competitive advantage, especially if big data is involved. Another
participant uses embargo periods to mitigate this threat. Finally, one
participant stated:

\begin{quote}
\textit{"There is usually a little bit of this (old-fashioned) sentiment."}
\end{quote}

\textit{\textbf{Remaining obstacles}}: 9 participants do not think that
others will need the materials, because the code is not understandable
or the data too specific:

\begin{quote}
\textit{"This is exaggerated but I don't even understand my own code, hard to imagine it can be of use for others."}
\end{quote}

\begin{quote}
\textit{"I am unsure how far the data i collect is relevant for other studies. It is quite time and place specific."}
\end{quote}

8 respondents have concerns regarding copyright. Interestingly, all
those who commented mainly referred to reuse of others' and not their
own materials. This issue applies to teaching but also in a more general
setting:

\begin{quote}
\textit{"Some of my teaching materials may contain copyrighted materials/contributions from previous lecturers and may not be readily shared."}
\end{quote}

\begin{quote}
\textit{"Maybe I use others' open code and they have specific requirements for re-share the code."}
\end{quote}

7 fear their materials might be misused. Two participants commented that
open data can result in negative implications for their participants:

\begin{quote}
\textit{"Some of the data we colelcted despite not being personal it can be used and have negative consequences for the participants who trusted us."}
\end{quote}

8 participants do not know where to publish the materials, including a
limited understanding of data repositories like DANS. Finally, 5
criticize the lack of tools, which is mainly an issue for researchers at
ESA (4):

\begin{quote}
\textit{"Not everything is available open or can be developed that easily, as generic functions are usually available as OSS but very task specific ones not."}
\end{quote}

\subsection{OS Support during the research cycle}

Table 2 shows how many participants (overall and per department) need
support relating to OS at which stage of the research cycle. Overall,
the listed research stages were ticked 303 times (3,4 ticked research
stages per participant). 38 out of 90 participants require OS support
while preparing a data management plan for funding that adheres to OS
principles. Most of them come from PGM (11) followed by ESA (7) and WRS
(6). Pre-registering a study or writing a registered report was ticked
by 26, which is a comparatively low value. However, this low value is
consistent with the previous results, i.e., that pre-registration is
probably not very well known and generally uncommon. OS support during
data collection is needed by 20 participants, most coming from GIP (5)
and PGM (5). The lowest amount of participants need OS support when
(pre-)processing and analysing data (17), including 5 from GIP and 5
from PGM. The two largest cohorts of participants need OS support during
the storing and long-term preservation of data and results (45), and
when choosing a license for data, software, or papers (44). OS support
while publishing preprints is needed by 25 participants and while
publishing articles by 21 participants. 37 participants need OS support
when publishing the materials underlying the results (i.e., data and
code) and 20 participants while re-using others' work.

\begin{table}
\caption{Number of participants (overall and per department) thinking that they need OS support during the corresponding stage of the research process.}
\begin{tabular}{p{9cm} | p{0.6cm} | p{0.6cm} | p{0.6cm} | p{0.6cm} | p{0.6cm} | p{0.6cm} | p{0.6cm}} 
\textbf{Research stage} & \textbf{All} & \textbf{EOS} & \textbf{ESA} & \textbf{GIP} & \textbf{NRS} & \textbf{PGM} & \textbf{WRS} \\
  \hline 
  Preparing a data management plan for funding that adheres to OS principles &  38 & 4 & 7 & 5 & 5 & 11 & 6 \\ 
  \hline
  Preregistering a study/Writing a registered report & 26 & 3 & 6 & 5 & 3 & 7 & 2 \\ 
  \hline
  Collecting data & 20 & 2 & 2 & 5 & 2 & 5 & 4 \\ 
  \hline
  (Pre-) Processing and analysing data & 17 & 1 & 2 & 5 & 1 & 5 & 3 \\
  \hline
  Storing and long-term preservation of data and results & 45 & 6 & 8 & 7 & 9 & 7 & 8 \\
  \hline
  Choosing a license for data/software/papers & 44 & 5 & 10 & 8 & 7 & 9 & 5 \\
  \hline
  Publishing preprints & 25 & 5 & 5 & 6 & 3 & 4 & 2 \\
  \hline
  Publishing the materials underlying the results (i.e., data and code) & 37 & 6 & 8 & 6 & 6 & 7 & 4 \\
  \hline
  Publishing articles & 21 & 4 & 1 & 3 & 4 & 5 & 4 \\
  \hline
  Reusing others’ work & 20 & 4 & 2 & 2 & 2 & 5 & 5 \\
  \hline
  Sum & 303 & 40 & 51 & 52 & 42 & 65 & 53 \\
  \hline
\end{tabular}
\label{table:2}
\end{table}

\section{Discussion}

\subsection{Interest in OS practices}

In general, ITC researchers have a positive stance on OS and are keen on
learning more about several OS practices. One might have expected Open
Access and Preprints to be a top requested OS practice since it affects
every researcher. However, many researchers are already familiar with
Open Access and, due to
\href{https://www.coalition-s.org/addendum-to-the-coalition-s-guidance-on-the-implementation-of-plan-s/principles-and-implementation/}{cOAlition
S's Plan S}, likely dealt with this topic already. It might even be
possible that those indicating they would like to learn more were rather
curious about Preprints\footnote{Preprints are usually not peer-reviewed
  scientific articles to disseminate new findings early.}, which is a
less familiar topic. Nevertheless, although Open Access and Preprints
are not the most requested OS practices, still 72\% would like to learn
more about it.

The rates for Open Data, Open Code and Methods, and Open Reproducible
Research (ORR) are very similar. It is positive that the participants
find these three practices similarly important since data alone is often
not understandable (``The source code is the context of the data'') and
source code alone often not executable and thus not re-usable. Hence,
ORR is the next logical step following open data and open code.

Due to ITC's strong focus on education, it is not surprising that many
would like to learn more about OER. Presumably, the aspect of openness
raised attention since it is not yet clear how OER can be realised in a
faculty that strongly relies on an education-based business model.
Consequently, there might be a perceived conflict between education
yielding a return and OER. In a frist step, this conflict has been
addressed through a report summarising the
\href{https://doi.org/10.5281/zenodo.4789124}{Basic concepts,
challenges, and business models} around OER.

It might be worth to take a closer a look at those stating that they
neither agree nor disagree. Giving this answer can have two reasons: The
participants might be indifferent or they were unsure what the OS
practice actually means making it impossible for them to assess its
importance for their work. Hence, these numbers might be an indicator
for knowledge gaps, which need to be addressed through teaching
materials. For instance, Pre-registration and Registered Reports are not
well-known and uncommon in the geosciences \footnote{Note: To the best
  of our knowledge today (12th August, 2021), there is no journal with a
  geoscientific background that provides registered reports. Only in
  exceptional cases, geoscientific journals suggest pre-registration
  (see, e.g., XYZ).}. Still, almost half of the participants find the
two interesting and would like to learn more about them. A similar
pattern might hold true for Open Peer Review, which is also not very
well known but somewhat common in the geoscientific domain (see, e.g.,
journals offered by \href{https://www.copernicus.org/}{Copernicus}). The
high number of indifferent responses regarding Citizen and Participatory
Science might be caused by a knowledge gap as well, or the participants
simply work in areas where they think this approach is not applicable.
The high number of indifferent responses regarding Open Licenses is
rather surprising and not consistent with the high number of those
indicating that licensing prevents them from doing OS and those who need
OS support when choosing a license for the materials. One reason might
be that not all participants are aware of the importance to clarify
usage rights or find the topic daunting (REF). One in four is
indifferent or uniformed regarding open evaluation. This is not
surprising since OS-based evaluation approaches are rather young (DORA
has started in 2012) and only recently have received more attention
{[}REF to UU Nature paper{]}.

\subsection{Obstacles preventing OS}

More than one-third of ticked obstacles comprise the effort needed to do
OS, pressure to publish, lack of funding, that it was not yet relevant,
and others will not need the materials. These reasons are in so far
worrying as they show that researchers tend to regard OS as
\textit{"something additional"} that is not part of their work but
happening on top of the \textit{"actual research"}. Several free text
statements confirm this impression
(\textit{"extra funding for extra tasks"}). Also, OS seems to have a
lower priority for some researchers
(\textit{"there are usually so many other tasks"}) although some
recognise that OS should actually be part of the research cycle from the
beginning to avoid an \textit{"overlooked after-burner"}. Nevertheless,
some of the numbers might be explained by a lack of awareness.

Several obstacles are linked to the use of qualitative data. Qualitative
data is often sensitive, which probably one reason for why its
publication was often not yet relevant. Even if qualitative data would
be open, several researchers worry their data might be misinterpreted.
It is up for discussion if another's interpretation is a justified
misinterpretation caused by the lack of knowledge about the context or
rather a differing viewpoint by someone who is less immersed in the data
and the context and thus more objective (REF).

A critical issue in OS is the use of commercial and open source
software. The number of open source software is large and cover a broad
range of topics and functionality. However, many researchers tend to use
the tools they are familiar with or that have a more intuitive user
interface. Switching to open source software is in several cases rather
easy, particularly when it comes to programming languages. For example,
MATLAB and SPSS can be replaced by R. SPSS might have a more efficient
user interface that makes statistics easier but it remains a black box.
In other cases, switching is rather difficult. Besides some tools under
development (examples\ldots), there is not yet a fully functioning and
easy-to-use tool for qualitative analyses.

Another aspect is that some researchers collaborate with commercial
companies or closed research units. This can create some tension in the
light of OS practices. For example, the company might be interested in
monetising the data or the developed software. In addition, the company
might provide the Ph.D.~candidate with access to licensed software or
proprietary infrastructure and hardware that commonly used in the
company. Moreover, there might limited interest in disseminating
scientific knowledge beyond university unless there is an economic
benefit. However, this economic benefit is not always there but an
essential task of a researcher.

A further conflict is revealed by ITC's mission to help students develop
capacity. On the one hand, ITC would like to push for more OS by using
open-source software, e.g., QGIS. On the other hand, the students should
develop a broad range of skills, which might be proprietary software
that is commonly used and a pre-requisite for many jobs (e.g., ESRI
software). While in such cases it is rather easy to say that a fully
trained GIS student should be able to switch between open-source and
commercial GIS software easily, such conclusions strongly depend on the
particular software.

Interestingly, there is a rather low number of participants who have
copyright concerns or fear losing the competitive advantage. These two
arguments dominate many discussions around OS but are only ranked 11 and
13 out of the 16 listed obstacles. Apparently these two issues are not a
major concerns but still need attention.

Several participants state that other will not need the materials. One
might ask the provoking question whether the research that is based on
materials that others cannot reuse is valuable at all. We do not think
this is the case but rather believe that the materials are more relevant
for others than the participants think.

Also, OS has many reasons, for example, verifiability, credibility, and
re-usability. The motivation to do OS does not need to fulfil all three.
The materials might not be reusable by many but increase verifiability;
verifiability is needed to achieve credibility; the materials might be
misinterpreted but still be re-usable.

\subsection{OS Support in the research cycle}

\ldots{}

\section{Conclusion}

From the findings of this survey, we infer the following steps:

\begin{itemize}
\item
  Raising awareness for OS practices and their benefits through
  workshops, webinars, and lectures might create a more positive mindset
  towards OS.
\item
  ORR is not a trivial task and comes with many technical challenges for
  which guidelines and capacity building are necessary.
\item
  The perverse incentive ``publish or perish'' is an often-mentioned
  issue but cannot be changed by the researcher alone. This obstacles
  needs to be tackled by creating a research environment that endorses
  as well as rewards and recognises OS practices. This can only be done
  by the management of a university as it recently happened at the
  Utrecht University. Such changes should consider OS practices in
  tenure, promotion, and hiring and refuse traditional metrics (e.g.,
  the JIF) resulting in `perverse incentives'.
\item
  We cannot expect researchers to negotiate OS with their industry
  partners. Finding these partners can be challenging and for
  understandable reasons researchers (especially early career
  researchers) are reluctant to insist in realising OS practices
  throughout the research project. One possibility to mitigate this
  issue is to develop policies that need to be part of the agreement
  between researchers and their industry partners. Such policies can put
  the university in a stronger position targeting at least a compromise
  in which not all but some materials are released openly. The degree of
  openness might depend on who is paying how much for the research
  project. It might also be worth to approach companies directly and
  make them aware of the benefits of OS, e.g., increased visibility and
  collaboration opportunities.
\item
  One participant who referred to rewards and recognition asked:
  \textit{"Who can evaluate or certificate a degree of OS of my Ph.D? How can I make sure that my research is OS?"}
  In part, this issue can be addressed by CODECHECK, ``an OS initiative
  for the independent execution of computations underlying research
  articles to improve reproducibility'' (Nüst and Eglen, 2021). This
  initiative is provided at ITC and covers several OS practices (open
  code, open data, open reproducible research, open source software).
\item
  For MATLAB users, the switch to R would be even easier and avoid the
  need for commercial software to run the code. GIS users should explore
  the option to switch to QGIS, which is a fully functioning GIS
  software that long ago became a professional tool.
\end{itemize}



\codedataavailability{The data and the code are available under
https://gitlab.utwente.nl/open-science-at-itc/survey} %% use this section when having data sets and software code available



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\competinginterests{The author works as an Open Science Officer at
ITC.} %% this section is mandatory even if you declare that no competing interests are present

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% REFERENCES
%% DN: pre-configured to BibTeX for rticles

%% The reference list is compiled as follows:
%%
%% \begin{thebibliography}{}
%%
%% \bibitem[AUTHOR(YEAR)]{LABEL1}
%% REFERENCE 1
%%
%% \bibitem[AUTHOR(YEAR)]{LABEL2}
%% REFERENCE 2
%%
%% \end{thebibliography}

%% Since the Copernicus LaTeX package includes the BibTeX style file copernicus.bst,
%% authors experienced with BibTeX only have to include the following two lines:
%%
\bibliographystyle{copernicus}
\bibliography{sample.bib}
%%
%% URLs and DOIs can be entered in your BibTeX file as:
%%
%% URL = {http://www.xyz.org/~jones/idx_g.htm}
%% DOI = {10.5194/xyz}


%% LITERATURE CITATIONS
%%
%% command                        & example result
%% \citet{jones90}|               & Jones et al. (1990)
%% \citep{jones90}|               & (Jones et al., 1990)
%% \citep{jones90,jones93}|       & (Jones et al., 1990, 1993)
%% \citep[p.~32]{jones90}|        & (Jones et al., 1990, p.~32)
%% \citep[e.g.,][]{jones90}|      & (e.g., Jones et al., 1990)
%% \citep[e.g.,][p.~32]{jones90}| & (e.g., Jones et al., 1990, p.~32)
%% \citeauthor{jones90}|          & Jones et al.
%% \citeyear{jones90}|            & 1990

\end{document}
